; Program ArrayAdd7
; Sigma16 assembly language
; John O'Donnell, 2016

; Simple example of array traversal: the program traverses an array x
; that contains n elements, and adds 7 to each element of the array.

; The algorithm in pseudocode
;   i := 0
;   while i < n do
;     x[i] := x[i] + 7
;     i := i+1

; Register usage
;   R1 = i  loop counter
;   R2 = 1  constant
;   R3 = n  size of array
;   R4 = 7  constant
;   R5      temporary

; Initialisation
      lea    R1,0[R0]     ; i := 0
      lea    R2,1[R0]     ; R2 := 1
      load   R3,n[R0]     ; R3 := n
      lea    R4,7[R0]     ; R4 := 7

loop  cmp    R1,R3        ; compare i, 4
      jump   done[R0]     ; if i >= 4 then goto done
      load   R5,x[R1]     ; R5 := x[i]
      add    R5,R5,R4     ; R5 := x[i] + 7
      store  R5,x[R1]     ; x[i] := x[i] + 7
      add    R1,R1,R2     ; i := i + 1
      jump   loop[R0]     ; goto loop

done  trap   R0,R0,R0     ; terminate the program

n     data    4           ; size of array x
x     data   17
      data   23
      data  981
      data   76
