html {
    width: 100%;
    color: black;
    background: white;
    font-family: Verdana, sans-serif;
    font-size: 0.8em;
    line-height: 120%;
/*
    padding-right: 1em;
    padding-left: 1em;
    margin: auto;
    left: 0em;
    right: 0em;
 */
    }

table {
    border-collapse: collapse;
}

th {
    border: 1px solid black;
    font-weight: bold;
    padding: 6px;
}

td {
    border: 1px solid black;
    padding: 6px;
}

pre {
    border: 1px dotted gray;
    //    background-color: #ececec;
    background-color: #d9fcfa;
    color: #1111111;
    padding: 0.5em;
}

code {
    font-family: monospace;
    font-size: 1.3em;
    }

h1 {
    color: #0000ff;
     /*     background: #ddeedd; */
     border: solid;
     border-width: thin;
     border-color: green;
     padding-top: 0.5em;
     padding-bottom: 0.5em;
     text-align: center;
     font-family: verdana;
     font-weight: bold;
     font-size: 160%;
}

h2 {
    color: #0000ff;
    padding-top: 1em;
    text-align: left;
    font-size: 130%;}

h3 {
    color: #0000ff;
    font-size: 120%;
}

h4 {
        font-size: 110%;
        font-style: italic;
}

h5 {
        font-size: 105%;
        font-style: italic;
}


dt code {
        font-weight: bold;
}
dd p {
        margin-top: 0;
}

footer {
        padding-top: 1em;
        font-size: 70%;
        color: gray;
        text-align: center;
}

  img {
    padding-left: 0em; padding-right: 0em;
    padding-top: 0em; padding-bottom: 0em;
    }

A:link    { color: #0000e0; text-decoration: none }
A:visited { color: #0000a0; text-decoration: none }
A:hover   { background-color: #e0e0ff; text-decoration: none }

h2.author {
  text-align: center;
}

h3.date {
 text-align: center;
}

div.titletemp {
    color: navy;
}  

  div.box {
    border: solid; border-width: thin; border-color: red;
    padding-left: 1em; padding-right: 1em;
    padding-top: .5em; padding-bottom: .5em;
    }

  div.color {
    background: yellow;
    padding: 0.5em;
    border: none;
    }

  div.floatright {
    float: right;
    margin: 0 0 10px 10px;
    }

  div.floatleft {
    float: left;
    margin: 0 0 10px 10px;
    }


.floatright {
    border : dotted; border-width: thin; border-color: red;
    padding-left: 1em; padding-right: 1em;
    padding-top: 1em; padding-bottom: 1em;
}


.clearit {
  clear: both;
  }

.figure {
  text-align: center;
  margin-top: 2em;
  margin-bottom: 2em;
  padding: 0em;
  }
