Ok, modules loaded: RF4, Main.
*Main> main
ld=1  x=7  d=10  sa=01  sb=10     Output:   abus=0  bbus=0
ld=0  x=0  d=00  sa=00  sb=01     Output:   abus=0  bbus=0
ld=0  x=0  d=00  sa=10  sb=11     Output:   abus=7  bbus=0
ld=1  x=a  d=01  sa=01  sb=10     Output:   abus=0  bbus=7
ld=0  x=0  d=00  sa=00  sb=01     Output:   abus=0  bbus=a
ld=0  x=0  d=00  sa=10  sb=11     Output:   abus=7  bbus=0
ld=1  x=3  d=00  sa=00  sb=01     Output:   abus=0  bbus=a
ld=0  x=0  d=00  sa=00  sb=01     Output:   abus=3  bbus=a
ld=0  x=0  d=00  sa=10  sb=11     Output:   abus=7  bbus=0
ld=0  x=0  d=00  sa=00  sb=00     Output:   abus=0  bbus=0
*Main> 
