{
   "name": "sigma16",
   "version": "3.0.22",
   "description": "Computer architecture with assembler and emulator",
   "repository": "Sigma/current/Sigma16",
   "homepage": "./",
   "main": "main.js",
   "bin": "main.js",
   "scripts": {
      "start": "electron .",
      "mkdist": "electron-builder"
   },
   "build": {
      "appId": "Sigma16.app.id",
      "copyright": "Copyright (c) 2019 John T. O'Donnell",
      "files": [
         "**/*",
         "../datafiles/**/*"
      ],
      "win": {
         "target": "portable"
      }
   },
   "keywords": [
      "Sigma16",
      "assembler",
      "linker",
      "emulator"
   ],
   "author": "John T. O'Donnell",
   "license": "CC0-1.0",
   "devDependencies": {
      "electron": "^5.0.6",
      "electron-builder": "^21.0.15"
   }
}
