<!-- Implementation of Sigma16 system. Copyright (c) 2019, John T. O'Donnell -->

<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="author" content="John O'Donnell">
    <meta name="description" content="computer architecture emulator">
    <meta name="keywords" content="machine language, assembly language,
				   computer architecture, assembler,
				   emulator, application">
    <title>Sigma16</title>
    <script src="./version.js"> </script>
    <script src="./arithmetic.js"> </script>
    <script src="./state.js"> </script>
    <script src="./system.js"> </script>
    <script src="./module.js"> </script>
    <script src="./editor.js"> </script>
    <script src="./assembler.js"> </script>
    <script src="./linker.js"> </script>
    <script src="./emulator.js"> </script>
    <script src="./gui.js"> </script>
    <link rel="stylesheet" href="./gui.css" type="text/css">
  </head>
  <body>
    <div class="FullFrame">

      <div class="DialoguePopup" id="BreakDialogue">
      </div>

      <div class="TopSection">
	<button onclick="welcome_pane_button()"> Welcome </button>
	<button onclick="examples_pane_button()"> Examples </button>
	<button onclick="editor_pane_button()"> Editor </button>
	<button onclick="assembler_pane_button()"> Assembler </button>
	<button onclick="linker_pane_button()"> Linker </button>
	<button onclick="processor_pane_button()"> Processor </button>
	<button onclick="test_pane_button()"> Test </button>
	<button > User Guide </button>
	<button onclick="user_guide_resize(-20)"> <<- </button>
	<button onclick="user_guide_resize(-1)"> <- </button>
	<button onclick="user_guide_resize(1)"> -> </button>
	<button onclick="user_guide_resize(20)"> ->> </button>
	<button onclick="test1()">test1</button>
	<button onclick="test2()">test2</button>
      </div>
      <div class="MiddleSection" id="MiddleSection">
	<div class="MidMainSection">
	  <div class="MidMainLeft" id="MidMainLeft">


	    <div class="Pane" id="WelcomePane">
	      <div class="PaneButtons">
		<button onclick="jumpToAnchorInGuide()">
		  Jump to how-to-run
		</button>
		<button onclick="springen('control-registers');"> ctl-regs </button>
		<button>  welcome button 3 </button>
	      </div>
	      <div class="PaneBody" id="WelcomeHtml">
		<div class="HtmlUnscrolled">
		  <iframe src="datafiles/welcome.html"
			  name="WelcomeIframe"
			  id="WelcomeIframeId">
		  </iframe>
		</div>
	      </div>
	    </div>

	    <div class="Pane" id="ExamplesPane">
	      <div class="PaneButtons">
		<button onclick="examplesHome()">
		  Examples directory on Internet
		</button>
		<button onclick="copyExampleText()">
		  Copy example to editor
		</button>
	      </div>
	      <div class="PaneBody" id="ExamplesPane">
		<iframe src="programs/Examples/"
			name="ExamplesIframe"
			id="ExamplesIframeId">
		</iframe>
	      </div>
	    </div>
	    
	    <div class="Pane" id="EditorPane">
	      <div class="PaneButtons">
		<input type="file" id="FileInput"
		       name="myfileselector"
		       onchange="handleSelectedFile(this.files);"></input>
		<button onclick="refreshCurrentFile()">Refresh file</button>
		<button onclick="editorDownload()">Save in downloads</button>
		<a download="S16DownloadFile.txt"
		   id="editorDownloadAnchor"
		   style="display: none">
		</a>
		<button onclick="insert_example(example_add);">
		  Simple example program
		</button>
		<button onclick="editorClear()">Clear</button>
	      </div>
	      <div class="PaneBody" id="EditorBody">
		<textarea class="Editor" id="EditorTextArea"></textarea>
	      </div>
	    </div>

	    <div class="Pane" id="AssemblerPane">
	      <div class="PaneButtons">
		<button onclick="assembler();">Assemble</button>
		<button> Asm 2 </button>
		<button> Asm 3 </button>
	      </div>
	      <div class="PaneBody" id="AssemblerBody">
		<div id="AsmTextHtml"></div>
	      </div>
	    </div>

	    <div class="Pane" id="LinkerPane">
	      <div class="PaneButtons">
		<button onclick="setCurrentObjectCode()"> Current object </button>
		<button onclick="boot()"> test Boot </button>
		<button> Linker 3 </button>
	      </div>
	      <div class="PaneBody" id="LinkerBody">
		<div id="LinkerText"></div>
	      </div>
	    </div>
	    
	    <div class="Pane" id="ProcessorPane">
	      <div class="PaneButtons">
		<button onclick="procReset()"> Reset </button>
		<button onclick="boot()"> Boot </button>
		<button onclick="procStep()"> Step </button>
		<button onclick="procRun()"> Run </button>
		<button onclick="procPause()">Pause</button>
		<button onclick="procInterrupt()">Interrupt</button>
		<button onclick="procBreakpoint()">Breakpoint</button>
	      </div>
	      <div class="PaneBody" id="ProcessorBody">
		<div id="ProcessorState">
		  <div class="ProcStateSection" id="InstructionRegisters">
		    <div class="Registers">
		      <div class="NewRegSecName">Control</div>
		      <div class="RegisterName">pc</div>
		      <div class="RegisterValue" id='pcElt'></div>
		      <div class="RegisterName">ir</div>
		      <div class="RegisterValue" id='irElt'></div>
		      <div class="RegisterName">adr</div>
		      <div class="RegisterValue" id='adrElt'></div>
		      <div class="RegisterName">dat</div>
		      <div class="RegisterValue" id='datElt'></div>
		      <div class="RegisterName">spc</div>
		      <div class="RegisterValue" id='spcElt'></div>
		    </div>
		  </div>
		  <div class="ProcStateSection" id="InterruptRegisters">
		    <div class="Registers">
		      <div class="NewRegSecName">Interrupt</div>
		      <div class="RegisterName">ien</div>
		      <div class="RegisterValue" id="ienElt"></div>
		      <div class="RegisterName">mask</div>
		      <div class="RegisterValue"></div>
		      <div class="RegisterName">req</div>
		      <div class="RegisterValue"></div>
		      <div class="RegisterName">status</div>
		      <div class="RegisterValue"></div>
		      <div class="RegisterName">spc</div>
		      <div class="RegisterValue"></div>
		    </div>
		  </div>
		  <div class="ProcStateSection" id="SegmentRegisters">
		    <div class="Registers">
		      <div class="NewRegSecName">Segment</div>
		      <div class="RegisterName">en</div>
		      <div class="RegisterValue">03ac</div>
		      <div class="RegisterName">mask</div>
		      <div class="RegisterValue">031f</div>
		      <div class="RegisterName">req</div>
		      <div class="RegisterValue">ca34</div>
		      <div class="RegisterName">status</div>
		      <div class="RegisterValue">ca34</div>
		      <div class="RegisterName">spc</div>
		      <div class="RegisterValue">ca34</div>
		    </div>
		  </div>
		  <div class="ProcStateSection" id="RegisterFile">
		    <div class="Registers">
		      <div class="NewRegSecName">Reg File</div>
		      <div class="RegisterName">R0</div>
		      <div class="RegisterValue" id="R0">0123</div>
		      <div class="RegisterName">R1</div>
		      <div class="RegisterValue" id="R1">0123</div>
		      <div class="RegisterName">R2</div>
		      <div class="RegisterValue" id="R2">0123</div>
		      <div class="RegisterName">R3</div>
		      <div class="RegisterValue" id="R3">0123</div>
		      <div class="RegisterName">R4</div>
		      <div class="RegisterValue" id="R4">0123</div>
		      <div class="RegisterName">R5</div>
		      <div class="RegisterValue" id="R5">0123</div>
		      <div class="RegisterName">R6</div>
		      <div class="RegisterValue" id="R6">0123</div>
		      <div class="RegisterName">R7</div>
		      <div class="RegisterValue" id="R7">0123</div>
		      <div class="RegisterName">R8</div>
		      <div class="RegisterValue" id="R8">0123</div>
		      <div class="RegisterName">R9</div>
		      <div class="RegisterValue" id="R9">0123</div>
		      <div class="RegisterName">R10</div>
		      <div class="RegisterValue" id="R10">0123</div>
		      <div class="RegisterName">R11</div>
		      <div class="RegisterValue" id="R11">0123</div>
		      <div class="RegisterName">R12</div>
		      <div class="RegisterValue" id="R12">0123</div>
		      <div class="RegisterName">R13</div>
		      <div class="RegisterValue" id="R13">0123</div>
		      <div class="RegisterName">R14</div>
		      <div class="RegisterValue" id="R14">0123</div>
		      <div class="RegisterName">R15</div>
		      <div class="RegisterValue" id="R15">0123</div>
		    </div>
		  </div>
		  <div class="ProcStateSection" id="InstructionDecode">
		    <div class="Decode">
		      <div class="DecodeSecName">Decode Instruction</div>
		      <div class="DecodeName">Code</div>
		      <div class="DecodeValue" id="InstrCode"></div>
		      <div class="DecodeName">Fmt</div>
		      <div class="DecodeValue" id="InstrFmt"></div>
		      <div class="DecodeName">Op</div>
		      <div class="DecodeValue" id="InstrOp"></div>
		      <div class="DecodeName">Args</div>
		      <div class="DecodeValue" id="InstrArgs"></div>
		      <div class="DecodeName">EA</div>
		      <div class="DecodeValue" id="InstrEA"></div>
		      <div class="DecodeName">CC</div>
		      <div class="DecodeValue" id="InstrCC"></div>
		      <div class="DecodeName">Act</div>
		      <div class="DecodeValue" id="InstrEffect1"></div>
		      <div class="DecodeName">Act</div>
		      <div class="DecodeValue" id="InstrEffect2"></div>
		    </div>
		  </div>
		  <div class="ProcStateSection" id="Emulator">
		    <div class="Registers">
		      <div class="NewRegSecName">Emulator</div>
		      <div class="RegisterName">s</div>
		      <div class="RegisterValue" id="procStatus"></div>
		      <div class="RegisterName">n</div>
		      <div class="RegisterValue" id="nInstrExecuted"></div>
		      <div class="RegisterName">m</div>
		      <div class="RegisterValue">break</div>
		      <input class="EmCtlLine" id="FullDisplayToggleButton"
			      type="button"
			      onclick="toggleFullDisplay()">
		      </input>
		    </div>
		  </div>
		  <div class="ProcStateSection" id="MemSection">
		    <div class="MemSecName">Memory</div>
		    <div class="MemDisplay" id="MemDisplay1"></div>
		    <div class="MemDisplay" id="MemDisplay2"></div>
		  </div>
		  <div class="ProcStateSection" id="IOSection">
		    <div class="IOSecName">Input/Output</div>
		    <div class="IOlog" id="IOlog"></div>
                    <textarea id="IOinputBuffer"></textarea>
		    <div id="IOInbufLabel">Input Buffer</div>
		  </div>
		</div>
		<div id="ProcAsmListing"></div>
	      </div>
	    </div>

	    <div class="Pane" id="TestPane">
	      <div class="PaneButtons">
		<button onclick="testpane1();"> testpane 1 </button>
		<button onclick="testpane2();"> testpane 2 </button>
		<button onclick="testpane3();"> testpane 3 </button>
	      </div>
	      <div class="PaneBody" id="TestPaneBody">
		<div id="TestListing">
		  <pre class="CodePre"><code class="HighlightedTextAsHtmlExperiment">hello there
another line
and a third
</code></pre>
		</div>
	      </div>
	    </div>



	  </div>
	  <div class="MidLeftRightSeparator">
	  </div>
	  <div class="MidMainRight" id="MidMainRight">
  	    <iframe src="doc/html/userguide-index.html"
		    name="UserGuideIframe"
		    id="UserGuideIframeId">
	    </iframe>
	  </div>
 	</div>
      </div>
      <div class="BottomSection">
      </div>
    </div>
  </body>
</html>
