; LoadStore - demonstrate the load, store, and lea instructions
; This file is part of Sigma16.  Copyright (C) 2019, 2020 John T. O'Donnell
; License: GNU GPL Version 3 or later.  Sigma16/LICENSE.txt, Sigma16/NOTICE.txt

     lea    R1,1[R0]   ; load a constant: R1 := 1
     load   R2,a[R0]   ; load a variable: R2 := a = 23
     add    R2,R2,R1   ; R2 := a + 1 = 24
     add    R2,R2,R2   ; R2 := (a+1) + (a+1) = 48
     store  R2,b[R0]   ; store into a varaible: b := (a+1)+(a+1) = 48
     trap   R0,R0,R0   ; terminate

a    data   23
b    data   14
