Line Addr Code Code Source
   1 0000           ; Mod1 - part of a test for modules and linking
   2 0000           ; This file is part of Sigma16.  Copyright (C) 2019, 2020 John T. O'Donnell
   3 0000           ; License: GNU GPL Version 3 or later.  Sigma16/LICENSE.txt, Sigma16/NOTICE.txt
   4 0000           
   5 0000           Mod1    module
   6 0000           fcn     import Mod2
   7 0000           g       import Mod3
   8 0000           xyz     import Mod3
   9 0000           
  10 0000 f100 0019         lea    R1,25[R0]
  11 0002 f201 0000         load   R2,xyz[R0]
  12 0004 0112      loop    add    R1,R1,R2
  13 0005 fa08 0000         jal    R10,fcn[R0]
  14 0007 fa08 0000         jal    R10,g[R0]
  15 0009 f102 000e         store  R1,result[R0]
  16 000b fa08 0000         jal    R10,fcn[R0]
  17 000d d000              trap   R0,R0,R0
  18 000e 0000      result  data   0
  19 000f           

Symbol table
Name      Val      Def   Used
Mod1      0000 R    5    
fcn       0000 C    6  13,16  
g         0000 C    7  14  
loop      0004 R   12    
result    000e R   18  15  000a
xyz       0000 C    8  11  