<html>

  <body id="WelcomeBody">

    <h1>Sigma16</h1>

    <p> Sigma16 is a computer architecture designed for research and
      teaching in computer systems.  This application provides a
      complete environment for experimenting with the architecture.
    </p>

    <p> <strong>Getting started</strong> The User Guide contains
      tutorials that show how to use the system.
    </p>

    <p> More about the system.  There is an editor, assembler, linker,
      emulator, and an integrated development environment.  There is a
      digital circuit that implements the architecture, which is
      specified using the Hydra functional hardware description
      language.  Hydra can simulate the circuit, and machine language
      programs can run on both the emulator and the circuit.
    </p>
  </body>
</html>
