; Bool: create and manipulate Boolean values
; This file is part of Sigma16; see README and https://jtod.github.io/home/Sigma16/

; Demonstrate how to use the extract instruction to copy Booleans, and
; the xorb instruction to perform logic on them (you can do any logic
; function on the bits, not just xor).  The notation R3.5 means bit 5
; in R3 (where bit 0 is the leftmost)

    lea     R1,23           ; R1 := 23
    lea     R2,17           ; R2 := 17
    cmp     R1,R2           ; compare 23 with 17
    extract R3,12,1,R15,4   ; R5.12 := 23 > 17
    extract R3,15,1,R15,2   ; R5.15 := 23 = 17

    lea     R4,23           ; R4 := 23
    lea     R5,23           ; R4 := 23
    cmp     R4,R5           ; compare 23 with 23
    extract R3,5,1,R15,4    ; R3.5 := 23 > 23
    extract R3,6,1,R15,2    ; R3.6 := 23 = 23

    xorb    R3,0,12,5       ; R3.0 := R3.12 xor R3.5
    trap    R0,R0,R0
    
