\contentsline {section}{\numberline {1}Quick start: tl;dr}{2}{section.1}%
\contentsline {section}{\numberline {2}Introduction}{2}{section.2}%
\contentsline {section}{\numberline {3}Running the system}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Installation}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Configuration}{2}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}An example program}{3}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Assemble the program}{4}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Run the machine code on the M1 circuit}{4}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Breakpoints}{4}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Reference: prompts and commands}{5}{subsection.3.7}%
\contentsline {section}{\numberline {4}Datapath}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}ALU}{6}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Condition codes}{8}{subsubsection.4.1.1}%
\contentsline {subsection}{\numberline {4.2}Basic register file}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Handling R0 and R15}{9}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Implementing the register file with special cases}{11}{subsection.4.4}%
\contentsline {section}{\numberline {5}Control}{13}{section.5}%
\contentsline {subsection}{\numberline {5.1}Control state: basic delay elements}{13}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Basic delay elemeent method for control}{14}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Enhanced delay elements for DMA and cycle stealing}{14}{subsection.5.3}%
\contentsline {section}{\numberline {6}System}{17}{section.6}%
