\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Quick start: tl;dr}{2}{section.1}\protected@file@percent }
\newlabel{sec:orgc71e8d4}{{1}{2}{Quick start: tl;dr}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{section.2}\protected@file@percent }
\newlabel{sec:org61b75a2}{{2}{2}{Introduction}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Running the system}{2}{section.3}\protected@file@percent }
\newlabel{sec:orgaeb5a84}{{3}{2}{Running the system}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Installation}{2}{subsection.3.1}\protected@file@percent }
\newlabel{sec:org4b2adc5}{{3.1}{2}{Installation}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Configuration}{2}{subsection.3.2}\protected@file@percent }
\newlabel{sec:org3879901}{{3.2}{2}{Configuration}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}An example program}{3}{subsection.3.3}\protected@file@percent }
\newlabel{sec:org0d89d86}{{3.3}{3}{An example program}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Assemble the program}{4}{subsection.3.4}\protected@file@percent }
\newlabel{sec:org65954d4}{{3.4}{4}{Assemble the program}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Run the machine code on the M1 circuit}{4}{subsection.3.5}\protected@file@percent }
\newlabel{sec:org2002f78}{{3.5}{4}{Run the machine code on the M1 circuit}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Breakpoints}{4}{subsection.3.6}\protected@file@percent }
\newlabel{sec:org46ed49f}{{3.6}{4}{Breakpoints}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Reference: prompts and commands}{5}{subsection.3.7}\protected@file@percent }
\newlabel{sec:orgc85792c}{{3.7}{5}{Reference: prompts and commands}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Datapath}{5}{section.4}\protected@file@percent }
\newlabel{sec:org9bd6f7f}{{4}{5}{Datapath}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ALU}{6}{subsection.4.1}\protected@file@percent }
\newlabel{sec:orgfc010c2}{{4.1}{6}{ALU}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Condition codes}{8}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{sec:org5af2d10}{{4.1.1}{8}{Condition codes}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Basic register file}{8}{subsection.4.2}\protected@file@percent }
\newlabel{sec:org9464095}{{4.2}{8}{Basic register file}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Handling R0 and R15}{9}{subsection.4.3}\protected@file@percent }
\newlabel{sec:orge3b72ff}{{4.3}{9}{Handling R0 and R15}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Implementing the register file with special cases}{11}{subsection.4.4}\protected@file@percent }
\newlabel{sec:org9f33272}{{4.4}{11}{Implementing the register file with special cases}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Control}{13}{section.5}\protected@file@percent }
\newlabel{sec:org7d73814}{{5}{13}{Control}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Control state: basic delay elements}{13}{subsection.5.1}\protected@file@percent }
\newlabel{sec:org50d7e8a}{{5.1}{13}{Control state: basic delay elements}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Basic delay elemeent method for control}{14}{subsection.5.2}\protected@file@percent }
\newlabel{sec:org73d0036}{{5.2}{14}{Basic delay elemeent method for control}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Enhanced delay elements for DMA and cycle stealing}{14}{subsection.5.3}\protected@file@percent }
\newlabel{sec:org873bd5f}{{5.3}{14}{Enhanced delay elements for DMA and cycle stealing}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}System}{17}{section.6}\protected@file@percent }
\newlabel{sec:org333f448}{{6}{17}{System}{section.6}{}}
\gdef \@abspage@last{17}
