confversion = [[2]]
opsystem = [[Windows]]
sourcename = [[Sigma16UserGuide]]
homehtmlfilename = [[Sigma16UserGuide]]
htmlfilename = [[]]
imagesdirectory = [[Sigma16UserGuide-images]]
imagesname = [[S16image-]]
latexmk = [[false]]
printlatexcmd = [[pdflatex Sigma16UserGuide]]
HTMLlatexcmd = [[pdflatex Sigma16UserGuide_html]]
printindexcmd = [[makeindex -s lwarp.ist Sigma16UserGuide.idx]]
HTMLindexcmd = [[makeindex -s lwarp.ist Sigma16UserGuide_html.idx]]
latexmkindexcmd = [[makeindex -s lwarp.ist]]
glossarycmd = [[makeglossaries]]
pdftotextenc = [[UTF-8]]
