; Write character strings to standard output

; Write str1
        lea    R1,2[R0]       ; trap code for Write
        lea    R2,str1[R0]    ; R3 := address of string str1
        lea    R3,4[R0]       ; R2 := length of string = 4
        trap   R1,R2,R3       ; write str1

; Write str2
        lea    R1,2[R0]       ; trap code for Write
        lea    R2,str2[R0]    ; R3 := address of string str1
        lea    R3,12[R0]       ; R2 := length of string = 9
        trap   R1,R2,R3       ; write str1

        trap   R0,R0,R0       ; terminate

str1    data   99   ; character code for 'c'
        data   97   ; character code for 'a'
        data  116   ; character code for 't'
        data   10   ; character code for newline

str2    data $03b1   ; 03b1 is Greek alpha in Unicode
        data $03b2
        data $03b3
        data $03b4
        data $03b5
        data $03b6
        data $03b7
        data $03b8
        data $03b9
        data $03ba
        data $03bb
        data   10   ; character code for newline



