<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="generator" content="pandoc" />
    <title>Sigma16 version $version$</title>
    <link rel="stylesheet" type="text/css" href="./doc.css">
  </head>

  <body>
    <h1>Sigma16 version $version$</h1>
    $body$
    <ul>
      <li> <a href="./app/Sigma16.html"> Launch in
	  browser </a>
      <li> Download standalone app
	<ul>
	  <li> <a href="./Sigma16-$version$-win.exe"> Windows </a>
	  <li> <a href="./Sigma16-$version$-lin.exe"> Gnu/Linux </a>
	  <li> <a href="./Sigma16-$version$-mac.exe"> MacOS </a>
	</ul>
    </ul>

  </body>
</html>
