; NatArith: test cases for arithmetic on natural numbers
; Sigma16: see README and https://jtod.github.io/home/Sigma16/
; John O'Donnell, 2021

; Overflows

      lea    R1,$ffff
      lea    R2,1
      add    R3,R1,R2       ; R3 = 0000, R15 = 

; addc: add with carry

      add    R15,R0,R0
      lea    R1,$ffff[R0]
      addc   R2,R1,R1
      add    R15,R0,R0
      lea    R1,3[R0]
      addc   R2,R1,R1

; muln

      lea    R1,10000[R0]
      lea    R2,10000[R0]
      muln   R3,R1,R2       ; result in R3 and R15


; divn

      lea    R1,10000[R0]
      lea    R2,10000[R0]
      divn   R3,R1,R2       ;  dividend in R1,R15, q in R3, rem in R15

      trap   R0,R0,R0
